JANUARY=1
FEBRUARY=2
MARCH=3
APRIL=4
MAY=5
JUNE=6
JULY=7
AUGUST=8
SEPTEMBER=9
OCTOBER=10
NOVEMBER=11
DECEMBER=12
SUNDAY=13
MONDAY=14
TUESDAY=15
WEDNESDAY=16
THURSDAY=17
FRIDAY=18
SATURDAY=19
HOUR=20
MINUTE=21
DAY=22
WEEK=23
MONTH=24
YEAR=25
TODAY=26
TOMORROW=27
TONIGHT=28
YESTERDAY=29
EVERY=30
UNTIL=31
AT=32
AFTER=33
PAST=34
AM=35
PM=36
T=37
MILITARY_HOUR_SUFFIX=38
MIDNIGHT=39
NOON=40
MORNING=41
EVENING=42
NIGHT=43
UTC=44
EST=45
PST=46
CST=47
MST=48
AKST=49
HAST=50
INT_00=51
INT_01=52
INT_02=53
INT_03=54
INT_04=55
INT_05=56
INT_06=57
INT_07=58
INT_08=59
INT_09=60
INT_0=61
INT_1=62
INT_2=63
INT_3=64
INT_4=65
INT_5=66
INT_6=67
INT_7=68
INT_8=69
INT_9=70
INT_10=71
INT_11=72
INT_12=73
INT_13=74
INT_14=75
INT_15=76
INT_16=77
INT_17=78
INT_18=79
INT_19=80
INT_20=81
INT_21=82
INT_22=83
INT_23=84
INT_24=85
INT_25=86
INT_26=87
INT_27=88
INT_28=89
INT_29=90
INT_30=91
INT_31=92
INT_32=93
INT_33=94
INT_34=95
INT_35=96
INT_36=97
INT_37=98
INT_38=99
INT_39=100
INT_40=101
INT_41=102
INT_42=103
INT_43=104
INT_44=105
INT_45=106
INT_46=107
INT_47=108
INT_48=109
INT_49=110
INT_50=111
INT_51=112
INT_52=113
INT_53=114
INT_54=115
INT_55=116
INT_56=117
INT_57=118
INT_58=119
INT_59=120
INT_60=121
INT_61=122
INT_62=123
INT_63=124
INT_64=125
INT_65=126
INT_66=127
INT_67=128
INT_68=129
INT_69=130
INT_70=131
INT_71=132
INT_72=133
INT_73=134
INT_74=135
INT_75=136
INT_76=137
INT_77=138
INT_78=139
INT_79=140
INT_80=141
INT_81=142
INT_82=143
INT_83=144
INT_84=145
INT_85=146
INT_86=147
INT_87=148
INT_88=149
INT_89=150
INT_90=151
INT_91=152
INT_92=153
INT_93=154
INT_94=155
INT_95=156
INT_96=157
INT_97=158
INT_98=159
INT_99=160
ONE=161
TWO=162
THREE=163
FOUR=164
FIVE=165
SIX=166
SEVEN=167
EIGHT=168
NINE=169
TEN=170
ELEVEN=171
TWELVE=172
THIRTEEN=173
FOURTEEN=174
FIFTEEN=175
SIXTEEN=176
SEVENTEEN=177
EIGHTEEN=178
NINETEEN=179
TWENTY=180
THIRTY=181
FIRST=182
SECOND=183
THIRD=184
FOURTH=185
FIFTH=186
SIXTH=187
SEVENTH=188
EIGHTH=189
NINTH=190
TENTH=191
ELEVENTH=192
TWELFTH=193
THIRTEENTH=194
FOURTEENTH=195
FIFTEENTH=196
SIXTEENTH=197
SEVENTEENTH=198
EIGHTEENTH=199
NINETEENTH=200
TWENTIETH=201
THIRTIETH=202
ST=203
ND=204
RD=205
TH=206
COLON=207
COMMA=208
DASH=209
SLASH=210
DOT=211
PLUS=212
SINGLE_QUOTE=213
CURRENT=214
FOR=215
IN=216
AN=217
THE=218
OR=219
AND=220
TO=221
THROUGH=222
ON=223
OF=224
THIS=225
THAT=226
LAST=227
NEXT=228
PREVIOUS=229
COMING=230
UPCOMING=231
FROM=232
NOW=233
AGO=234
BEFORE=235
BEGINNING=236
START=237
END=238
BETWEEN=239
WHITE_SPACE=240
FOOL=241
BLACK=242
CHRISTMAS=243
COLUMBUS=244
EARTH=245
EASTER=246
FATHER=247
FLAG=248
GOOD=249
GROUNDHOG=250
HALLOWEEN=251
INAUGURATION=252
INDEPENDENCE=253
KWANZAA=254
LABOR=255
MLK=256
MEMORIAL=257
MOTHER=258
NEW=259
PALM=260
PATRIOT=261
PRESIDENT=262
PATRICK=263
SAINT=264
TAX=265
THANKSGIVING=266
ELECTION=267
VALENTINE=268
VETERAN=269
WINTER=270
FALL=271
AUTUMN=272
SPRING=273
SUMMER=274
UNKNOWN=275
'today'=26
'tonight'=28
'yesterday'=29
'every'=30
'until'=31
'after'=33
'past'=34
't'=37
'h'=38
'morning'=41
'night'=43
'00'=51
'01'=52
'02'=53
'03'=54
'04'=55
'05'=56
'06'=57
'07'=58
'08'=59
'09'=60
'0'=61
'1'=62
'2'=63
'3'=64
'4'=65
'5'=66
'6'=67
'7'=68
'8'=69
'9'=70
'10'=71
'11'=72
'12'=73
'13'=74
'14'=75
'15'=76
'16'=77
'17'=78
'18'=79
'19'=80
'20'=81
'21'=82
'22'=83
'23'=84
'24'=85
'25'=86
'26'=87
'27'=88
'28'=89
'29'=90
'30'=91
'31'=92
'32'=93
'33'=94
'34'=95
'35'=96
'36'=97
'37'=98
'38'=99
'39'=100
'40'=101
'41'=102
'42'=103
'43'=104
'44'=105
'45'=106
'46'=107
'47'=108
'48'=109
'49'=110
'50'=111
'51'=112
'52'=113
'53'=114
'54'=115
'55'=116
'56'=117
'57'=118
'58'=119
'59'=120
'60'=121
'61'=122
'62'=123
'63'=124
'64'=125
'65'=126
'66'=127
'67'=128
'68'=129
'69'=130
'70'=131
'71'=132
'72'=133
'73'=134
'74'=135
'75'=136
'76'=137
'77'=138
'78'=139
'79'=140
'80'=141
'81'=142
'82'=143
'83'=144
'84'=145
'85'=146
'86'=147
'87'=148
'88'=149
'89'=150
'90'=151
'91'=152
'92'=153
'93'=154
'94'=155
'95'=156
'96'=157
'97'=158
'98'=159
'99'=160
'one'=161
'two'=162
'three'=163
'four'=164
'five'=165
'six'=166
'seven'=167
'eight'=168
'nine'=169
'ten'=170
'eleven'=171
'twelve'=172
'thirteen'=173
'fourteen'=174
'fifteen'=175
'sixteen'=176
'seventeen'=177
'nineteen'=179
'twenty'=180
'thirty'=181
'first'=182
'third'=184
'fourth'=185
'fifth'=186
'sixth'=187
'seventh'=188
'eighth'=189
'ninth'=190
'tenth'=191
'eleventh'=192
'twelfth'=193
'thirteenth'=194
'fourteenth'=195
'fifteenth'=196
'sixteenth'=197
'seventeenth'=198
'eighteenth'=199
'nineteenth'=200
'twentieth'=201
'thirtieth'=202
'st'=203
'nd'=204
'rd'=205
'th'=206
':'=207
','=208
'-'=209
'/'=210
'.'=211
'+'=212
'\''=213
'current'=214
'for'=215
'in'=216
'an'=217
'the'=218
'or'=219
'and'=220
'to'=221
'through'=222
'on'=223
'of'=224
'this'=225
'that'=226
'next'=228
'previous'=229
'coming'=230
'upcoming'=231
'from'=232
'now'=233
'ago'=234
'before'=235
'start'=237
'end'=238
'between'=239
'black'=242
'columbus'=244
'earth'=245
'easter'=246
'flag'=248
'good'=249
'labor'=255
'memorial'=257
'new'=259
'palm'=260
'saint'=264
'tax'=265
'election'=267
